bootstrap is library of css, it is given by twitter in 2011
bootstrap is framework of html, css, javascript for responsive web page design.

bootstrap is designed based on a rule that is grid system.
bootstrap grid system has divided all the devices into 5 types:
1. extra small - 0px   to 576px
2. small       - 577px to 768px
3. medium      - 769px to 992px
4. large       - 993px to 1200px
5. extra large - >1201px is extra large
---------------------------------------------
For Each Type grid system has given 12 classes which are as follows:
1. extra small - 0px   to 576px
   col-1
   col-2
   col-3
   col-4
   col-5
   col-6
   col-7
   col-8
   col-9
   col-10
   col-11
   col-12

2. small       - 577px to 768px
   col-sm-1
   col-sm-2
   col-sm-3
   col-sm-4
   col-sm-5
   col-sm-6
   col-sm-7
   col-sm-8
   col-sm-9
   col-sm-10
   col-sm-11
   col-sm-12

3. medium      - 769px to 992px
   col-md-1
   col-md-2
   col-md-3
   col-md-4
   col-md-5
   col-md-6
   col-md-7
   col-md-8
   col-md-9
   col-md-10
   col-md-11
   col-md-12

4. large       - 993px to 1200px
   col-lg-1
   col-lg-2
   col-lg-3
   col-lg-4
   col-lg-5
   col-lg-6
   col-lg-7
   col-lg-8
   col-lg-9
   col-lg-10
   col-lg-11
   col-lg-12

5. extra large - >1201px is extra large
   col-xl-1
   col-xl-2
   col-xl-3
   col-xl-4
   col-xl-5
   col-xl-6
   col-xl-7
   col-xl-8
   col-xl-9
   col-xl-10
   col-xl-11
   col-xl-12
-----------------------------------------
NOTE : while designing a page using bootstrap, follow these steps
1. in head section link bootstrap.css file
2. follow body tag
3. inside body use following classes
     1. container (it has margin from left , right)
     2. container-fluid (it has 0px margin from either side)
4.  inside container of container-fluid, follow a classes
     1. row

5.  inside row follow any 12 classes
------------------------------------------------------------
For Text color
    text-white
    text-primary
    text-info
    text-danger
    text-success
    text-warning
    text-secondary
---------------------------------------------------------
For background color
    bg-white
    bg-primary
    bg-info
    bg-danger
    bg-success
    bg-warning
    bg-secondary
    jumbotron
------------------------------------------------------
For Text Alignment
   text-left
   text-right
   text-center
   text-justify
-------------------------------------------
Bootstrap Card Example
   Card
   card-header
   card-body
   card-footer
--------------------------------------------
Image class in bootstrap
   img-fluid
   img-thumbnail
   rounded-circle
---------------------
Table classes in Bootstrap
   table
   table-bordered
   table-hover
   table-sm
----------------------------------------
Left Navigation
   list-group
   list-group-item
   active
----------------------------------------
Alert message classes
   alert
   alert alert-danger
   alert alert-success
   alert alert-warning
   alert alert-info
   alert alert-primary
   alert alert-secondary
-----------------------------------------------
For form input elements - 
      text, password, email, number, select, textarea
      form-control
-------------for different sizes---------
   form-control-sm
   form-control-md
   form-control-lg
-------------------------------------------------------------
Card classes
   card
   card-header
   card-body
   card-footer
--------------------------------------
For Button
      btn btn-danger m-2 
	   btn btn-success m-2 
	   btn btn-warning m-2 
	   btn btn-info m-2 
	   btn btn-primary m-2 
	   btn btn-secondary m-2 
	   btn btn-light m-2 
	   btn btn-dark m-2 
	   btn btn-link m-2 
	   btn btn-info btn-sm m-2 
	   btn btn-info btn-md m-2 
	   btn btn-info btn-lg m-2 
	   btn btn-info btn-lg btn-block m-2 







